[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=RELEASE.OutJob
Description=
TargetOutputMedium=DOCS_F
VariantName=PROD
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=DOCS
OutputMedium2_Type=Publish
OutputMedium3=FAB_P
OutputMedium3_Type=Publish
OutputMedium4=FAB
OutputMedium4_Type=GeneratedFiles
OutputMedium5=DOCS_F
OutputMedium5_Type=GeneratedFiles
OutputType1=PCBDrawing
OutputName1=Draftsman
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=2
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=4
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=LATJCCQO|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=$(ProjectDir)\$(ProjectName).PcbDoc
OutputType3=ODB
OutputName3=ODB++ Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=3
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|IntentionalShorts=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=False|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotTopLayerPlot=False|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|Version=8.1|DocumentPath=$(ProjectDir)/$(ProjectName).PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=2
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=$(ProjectDir)\$(ProjectName).PcbDoc
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=5
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#18=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#19=Name:Operating Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#20=Name:Illumination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#21=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#22=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#23=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#24=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#25=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#26=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#27=Name:Current - Peak Pulse (10/1000µs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#28=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#29=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#30=Name:Actuator Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#31=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#32=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#33=Name:Current Rating (Amps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#34=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#35=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#36=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#37=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#38=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#39=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#40=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#41=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#42=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#43=Name:Contact Finish Thickness - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#44=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#45=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#46=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#47=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#48=Name:componentlink2description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#49=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#50=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#51=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#52=Name:Power - Peak Pulse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#53=Name:Actuator Height off PCB, Vertical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#54=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#55=Name:componentlink1url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#56=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#57=Name:Pitch - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#58=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#59=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#60=Name:componentlink1description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#61=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#62=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#63=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#64=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#65=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#66=Name:price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#67=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:2|Column#68=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#69=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#70=Name:Outline,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#71=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#72=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#73=Name:Voltage - Clamping (Max) @ Ipp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#74=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#75=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#76=Name:Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#77=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#78=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#79=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#80=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#81=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#82=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#83=Name:Material Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#84=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#85=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#86=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#87=Name:Contact Finish - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#88=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#89=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#90=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#91=Name:Contact Length - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#92=Name:Mated Stacking Heights,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#93=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#94=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#95=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#96=Name:componentlink2url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#97=Name:manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#98=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#99=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#100=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#101=Name:Voltage - Breakdown (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#102=Name:lastupdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#103=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#104=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#105=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#106=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#107=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#108=Name:Insulation Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#109=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#110=Name:Capacitance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#111=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#112=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#113=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#114=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#115=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#116=Name:partid,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#117=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#118=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#119=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#120=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|DocumentPath=C:\Mac\Home\Documents\Altium\BS_BIRDY_V2\BS.PcbDoc
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=6
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=750|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=
Configuration6_Name4=VisibleOrder
Configuration6_Item4=Comment=100|Description=100|Designator=100|Quantity=100|DesignItemId=100|manufacturer=100
Configuration6_Name5=VisibleOrder_Base
Configuration6_Item5=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Quantity=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Manufacturer Lifecycle 1=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Unit Price 1=100|Supplier Subtotal 1=100
Configuration6_Name6=VisibleOrder_Consolidated
Configuration6_Item6=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Quantity=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Manufacturer Lifecycle 1=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Unit Price 1=100|Supplier Subtotal 1=100|Price=100
Configuration6_Name7=VisibleOrder_Flat
Configuration6_Item7=Comment=100|Description=100|Designator=100|Quantity=100|DesignItemId=100|manufacturer=100
OutputType7=ExportSTEP
OutputName7=Export STEP
OutputCategory7=Export
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=1
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=True|SkipHidden=True|DocumentPath=X:\knoobs\KNOOBS_2040_ZERO.PcbDoc
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputCategory8=Documentation
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=1
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType9=Gerber X2
OutputName9=Gerber X2 Files
OutputCategory9=Fabrication
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=1
OutputEnabled9_OutputMedium5=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=BoardID=IFSDUZSL|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_Checked=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_FileName= |PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_Checked=True|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_FileName= |PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|DocumentPath=V:\Altium\BS_BIRDY_V3.1\BS.PcbDoc
OutputType10=Script
OutputName10=HTMLBOM
OutputCategory10=Report
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=1
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=2
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=|RECORD=ScriptView|SCRIPTPARAMETERS=¦LayerFilterIndex=0¦FormatIndex=0¦FieldSeparatorIndex=0¦DarkMode=False¦AddNets=True¦AddTracks=True¦Highlighting1Pin=True¦FabLayer=False¦Title= MANOPOLATORE¦Company=¦Revision=v0.0.2¦ValueParameterName=Value¦ColumnsParametersNames=[Description],[DesignItemID],[Footprint]¦GroupParametersNames=[DesignItemID],[Footprint]|DocumentPath=C:\Users\fedepaj\Documents\InteractiveHTMLBOM4Altium2-main\InteractiveHTMLBOM4Altium2.pas

[PublishSettings]
OutputFilePath2=$(ProjectDir)\Project Outputs for $(ProjectName)\DOCS\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for MANOPOLATORE
OutputPathMedia2=DOCS
OutputPathMediaValue2=DOCS
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=RELEASE.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=$(ProjectDir)\Project Outputs for $(ProjectName)\FAB\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for MANOPOLATORE
OutputPathMedia3=FAB
OutputPathMediaValue3=FAB
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=RELEASE.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=1
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=X:\knoobs\Project Outputs for knoobs\FAB\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for MANOPOLATORE
OutputPathMedia4=FAB
OutputPathMediaValue4=FAB
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Users\fedepaj\Documents\GitHub\KNOOBS\Project Outputs for MANOPOLATORE\DOCS\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for MANOPOLATORE
OutputPathMedia5=DOCS
OutputPathMediaValue5=DOCS
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=$(ProjectDir)\Project Outputs for $(ProjectName)\DOCS\
OpenOutputs2=1
RelativeOutputPath3=$(ProjectDir)\Project Outputs for $(ProjectName)\FAB\
OpenOutputs3=1
RelativeOutputPath4=X:\knoobs\Project Outputs for knoobs\FAB\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\fedepaj\Documents\GitHub\KNOOBS\Project Outputs for MANOPOLATORE\DOCS\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

